# This is a example input card.
# You should keep this unchanged.
[profile]
modelname = sample2

[starmodel]
# Neutron star structure.
# Envelope model: dMoverM = (\delta M)/M.
# del_slice is the (linear) spacing btw slinces in unit of [m]
eos = ../EOS_data/APR_EOS_Cat_core.dat
tov = ../TOV_data/Profile/Prof_APR_Cat_1.4.dat
dMoverM = 1e-15
del_slice = 100.0

[initial condition]
# Star initial conditions.
# Tinf0: initial temperature observed at inifinty [K].
# tyr0: initial time [yr].
# eta_{e,mu}_inf0 is chemical imbalance at inifinty [erg];
# eta_l_inf = mu_n - mu_p - mu_l (l=e, mu).
# If noneq flag is false, eta_e_inf0, and eta_mu_inf0 do not affect the result.
Tinf0 = 1.e+10
tyr0 = 1.0
eta_e_inf0 = 1e-30
eta_mu_inf0 = 1e-30

[neutron]
# type = Normal or 3P2m0 or 1S0
# Currently, 3P2m2 gap is not fully supported, so DO NOT use.
# See SuperfluidGaps.jl for available gap models.
type = 3P2m0
gap = c
#kfmax = 2.3
#delkf = 1.5
#tcmax = 5.e+8

[proton]
# type = Normal or 1S0
# Only 1S0 superfluidity is supported.
# See Superfluidgaps.jl for available gap models.
type = 1S0
gap = AO

[rotochemical]
# noneq is the flags for non-equilibrium beta processes.
# P0: Initial rotation period [sec]
# Pnow, Pdotnow is present values of P and its time derivative [sec, sec/sec]
# Zs and Ws are found in Fernández and Reisenegger [astro-ph/0502116]
noneq = true
P0 = 0.001
Pnow = 5.8e-3
Pdotnow = 5.7e-20
Znpe = 1.e-60
Znpmu = 1.2e-60
Znp = 4.e-61
Wnpe = -1.5e-13
Wnpmu = -2.e-13

[ODE]
# Currently supports the option available in Sundials: CVODE_BDF, CVODE_Adams, ARKODE
solver = Rosenbrock23
tyrf = 1e10 # calcuation ends at tyrf [yr]

[output]
# output directory, intermediate directory is not created by the code.
output_dir = ../src/test/

